<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignments</title>
    <style>
        .d3{
            display: flex;
            background-color: lightskyblue;
            margin: 10px;
            padding: 10px;
            justify-content: center;
        }
        .d1{
            display: block;
            background-color: bisque;
            margin: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
        }
        .d2{
            display: block;
            background-color: bisque;
            margin: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
        }
        .d4{
            display: flex;
            background-color: lightskyblue;
            margin: 10px;
            padding: 10px;
            justify-content: center;
        }
        .d5{
            display: block;
            background-color: bisque;
            margin: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
        }
        .d6{
            display: block;
            background-color: bisque;
            margin: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
        }
        .h1{
            background-color: lightskyblue;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .b1{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="h1">
        <h1>Header</h1>
    </div>
    <div class="d3">
        <div class="d1" >
            <h3>Assignment 1</h3>
            <a href="https://surajshinde-resume.netlify.app/">
                <button class="b1">Open</button>
            </a> 
        </div>
        <div class="d2">
            <h3>Assignment 2</h3>
            <a href="https://surajshinde-resume.netlify.app/">
                <button>Open</button>
            </a> 
        </div>
    </div>
    <div class="d4">
        <div class="d5">
            <h3>Assignment 3</h3>
            <a href="https://surajshinde-resume.netlify.app/">
                <button>Open</button>
            </a> 
        </div>
        <div class="d6">
            <h3>Assignment 4</h3>
            <a href="https://surajshinde-resume.netlify.app/">
                <button>Open</button>
            </a> 
        </div>
    </div>

</body>
</html>